# traktion

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  M1_PREREGISTRATION.md  README.md  ROADMAP.md  TRAKTION_OPENCODE_CONFIG.md  TRAKTION_OVERALL_PLAN.md  TRAKTION_SETUP_RUNBOOK.md  build.gradle.kts  gradle.properties  opencode.json  settings.gradle.kts
.opencode/agents/: build-traktion.md  plan-traktion.md
docs/: CONVENTIONS.md  DOC_LAYERS_CONVENTION.md  INDEX.md
docs/plans/: PHASE0_HANDOVER.md  PHASE0_PLAN.md  PHASE1_HANDOVER.md  PHASE1_PLAN.md
m1/: trials.jsonl
phase0/: CLAUDE.md  Fabric_Loom_Mappings_Fix_01.md  MC26_API_NOTES.md  SESSIONS_ARCHIVE.md
phase1/: CLAUDE.md  README.md  SESSIONS_ARCHIVE.md
train-core/: build.gradle.kts
train-core/src/main/java/de/traktion/traincore/: BlockSection.java  BlockSystem.java  Consist.java  Edge.java  Node.java  Physics.java  PowerGrid.java  PowerSupply.java  RailGraph.java  RailKind.java  Simulator.java  Token.java  package-info.java
train-core/src/test/java/de/traktion/traincore/: BlockSectionTest.java  ConsistTest.java  FixedSupply.java  IntegrationTest.java  JqwikSmokeTest.java  PhysicsTest.java  PowerGridTest.java  RailGraphTest.java  SimulatorTest.java  SmokeTest.java
train-mc/: build.gradle.kts
train-mc/logs/: crash-2026-07-16_20.45.15-client.txt
train-mc/src/main/java/de/traktion/spike/: PathEntity.java  PathEntityRenderer.java  SpikeClientInitializer.java  SpikeModInitializer.java
train-mc/src/main/java/de/traktion/trainmc/: package-info.java
train-mc/src/main/resources/: fabric.mod.json
