# Traktion — gepinnte Versionen (T-D12)
# Bewusst hinter dem Trainingsschnitt aller Modelle — Kategorie B misst Recherche, nicht Recall.
# Kein Update-Chasing während M1 (Plan §2/T-D12).
#
# Verifiziert 2026-07-15 (siehe phase0/Fabric_Loom_Mappings_Fix_01.md):
# - MC 26.x ist unobfuskiert (seit 26.1). Yarn/Mojmap obsolet, non-remap Plugin-ID.
# - Loom 1.17 hat keine Maven-Artefakte; 1.16.3 ist neueste auflösbare Version.
# - Java 25 für MC 26.2 erforderlich (Loom 1.16.3).

# Minecraft / Fabric
minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_api_version=0.154.0+26.2

# Build-Toolchain
loom_version=1.16.3
gradle_version=9.5.1
java_build_version=21

# Mod-Target-Java — verifiziert: MC 26.2 erfordert Java 25
java_mod_target=25

# Testing
junit_jupiter_version=5.12.2
# jqwik [VERIFY in P0.4 — läuft unter Gradle 9.5.1?]
# jqwik_version=1.9.0

# Mod-Metadaten
maven_group=de.traktion
archives_base_name=traktion
mod_version=0.0.1
